{
  "name": "splatoon2.ink",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern --no-clean",
    "test": "node --test && npm run worker:test",
    "lint": "eslint .",
    "cron": "node src/app/cron.js",
    "start": "npm run sync:download && npm run splatnet && npm run twitter && npm run cron",
    "locale-man": "node node_modules/locale-man/ -l en,es,es-MX,fr,fr-CA,de,nl,it,ru,ja -o src/locale",
    "splatnet": "node src/app/index.js splatnet",
    "twitter": "node src/app/index.js twitter",
    "twitter:test": "node src/app/index.js twitterTest",
    "sync": "node src/app/index.js sync",
    "sync:upload": "node src/app/index.js syncUpload",
    "sync:download": "node src/app/index.js syncDownload",
    "utility:copyTranslation": "node src/utility/index.js copyTranslation",
    "utility:getSplatNetLanguageFiles": "node src/utility/index.js getSplatNetLanguageFiles",
    "utility:updateGear": "node src/utility/index.js updateGear",
    "worker:dev": "wrangler dev --local --var LOCAL_DEVELOPMENT:true --persist-to .wrangler/state",
    "worker:test": "vitest run --config vitest.worker.config.mjs",
    "worker:deploy:dry-run": "wrangler deploy --dry-run",
    "worker:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@atproto/api": "^0.20.42",
    "@aws-sdk/client-s3": "^3.1121.0",
    "@sentry/core": "^10.73.0",
    "@sentry/node": "^10.73.0",
    "bulma": "^0.9.4",
    "bulma-tooltip": "^3.0.2",
    "console-stamp": "^3.1.2",
    "cron": "^4.4.0",
    "delay": "^4.4.0",
    "ecstatic": "^4.1.4",
    "he": "^1.1.1",
    "ics": "^3.12.0",
    "json-stable-stringify": "^1.3.0",
    "jsonpath-plus": "^10.4.0",
    "lodash": "^4.18.1",
    "mime-types": "^3.0.2",
    "mkdirp": "^3.0.1",
    "moment-timezone": "^0.6.3",
    "puppeteer": "^25.9.0",
    "s3-sync-client": "^4.3.1",
    "sharp": "^0.35.4",
    "twitter-api-v2": "^1.29.1",
    "v-click-outside": "^3.0.1",
    "vue": "^2.7.16",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "vuex-i18n": "^1.13.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.3",
    "@eslint/js": "^10.0.1",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-service": "^5.0.9",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.12.0",
    "locale-man": "^0.0.5",
    "sass": "^1.103.1",
    "sass-loader": "^17.0.1",
    "vitest": "^4.1.11",
    "vue-template-compiler": "^2.7.16",
    "wrangler": "^4.128.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "firefox esr",
    "not dead"
  ]
}
