{
  "name": "splatoon2.ink",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern --no-clean",
    "lint": "vue-cli-service lint",
    "splatnet": "node src/app splatnet",
    "twitter": "node src/app twitter",
    "twitter:test": "node src/app twitterTest",
    "cron": "node src/app/cron",
    "utility:updateGear": "node src/utility updateGear",
    "utility:getSplatNetLanguageFiles": "node src/utility getSplatNetLanguageFiles",
    "utility:copyTranslation": "node src/utility copyTranslation",
    "locale-man": "node node_modules/locale-man/ -l en,es,es-MX,fr,fr-CA,de,nl,it,ru,ja -o src/locale"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bulma": "^0.6.1",
    "bulma-tooltip": "^2.0.1",
    "console-stamp": "^0.2.5",
    "cozy-ical": "^1.1.22",
    "cron": "^1.2.1",
    "delay": "^2.0.0",
    "dotenv": "^4.0.0",
    "ecstatic": "^3.2.1",
    "he": "^1.1.1",
    "json-stable-stringify": "^1.0.1",
    "jsonpath": "^1.0.0",
    "lodash": "^4.17.4",
    "make-runnable": "^1.3.6",
    "mkdirp": "^0.5.1",
    "module-alias": "^2.1.0",
    "moment-timezone": "^0.5.13",
    "puppeteer": "^0.13.0",
    "raven": "^2.1.1",
    "twitter": "^1.7.1",
    "v-click-outside": "^1.0.0",
    "vue": "^2.4.2",
    "vue-clipboard2": "^0.2.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.8.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "locale-man": "^0.0.5",
    "node-sass": "^4.9.2",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.0.3",
    "shipit-cli": "^3.0.0",
    "vue-template-compiler": "^2.5.16"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "firefox esr",
    "not dead"
  ]
}
