{
  "private": true,
  "scripts": {
    "dev": "webpack",
    "watch": "npm run dev -- --watch",
    "build": "webpack -p --env production",
    "serve": "webpack-dev-server --hot --content-base public/",
    "splatnet": "node src/updater/update.js updateAll",
    "twitter": "node src/updater/twitter.js maybePostTweets",
    "twitter-test": "node src/updater/twitter.js testScreenshots",
    "cron": "node src/updater/cron.js",
    "locale-man": "node node_modules/locale-man/ -l en,es,es-MX,fr,fr-CA,de,nl,it,ru,ja -o src/locale"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "axios": "^0.17.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "bulma": "^0.6.1",
    "clean-webpack-plugin": "^0.1.16",
    "console-stamp": "^0.2.5",
    "copy-webpack-plugin": "^4.0.1",
    "cozy-ical": "^1.1.22",
    "cron": "^1.2.1",
    "css-loader": "^0.28.4",
    "delay": "^2.0.0",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "he": "^1.1.1",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.1",
    "json-stable-stringify": "^1.0.1",
    "jsonpath": "^1.0.0",
    "lodash": "^4.17.4",
    "make-runnable": "^1.3.6",
    "mkdirp": "^0.5.1",
    "moment-timezone": "^0.5.13",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "puppeteer": "^0.13.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "raven": "^2.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "twitter": "^1.7.1",
    "v-click-outside": "^1.0.0",
    "vue": "^2.4.2",
    "vue-loader": "^13.0.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.8.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "devDependencies": {
    "locale-man": "^0.0.5",
    "shipit-cli": "^3.0.0"
  }
}
